# ELFinder.Connector.NET

./: .gitignore  ELFinder.sln  LICENSE  README.md
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/: ELFinder.Connector.ASPNetCore.csproj  app.config  packages.config
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Config/: DefaultASPNetConnectorConfig.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Controllers/: ELFinderBaseConnectorController.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Extensions/: HttpRequestExtensions.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Helpers/: HttpCacheHelper.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/ModelBinders/: ELFinderModelBinder.cs  ELFinderModelBinderProvider.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Properties/: AssemblyInfo.cs
ASP.NET.CORE/ELFinder.Connector.ASPNetCore/Streams/: HttpFileStream.cs
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/: ELFinder.WebServer.ASPNetCore.csproj  Program.cs  Startup.cs  bower.json
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/Config/: SharedConfig.cs
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/Controllers/: ELFinderConnectorController.cs  ELFinderController.cs  HomeController.cs
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/Properties/: launchSettings.json
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/Views/: _ViewImports.cshtml
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/Views/ELFinder/: Index.cshtml  Index2.cshtml
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/wwwroot/Content/js/: elfinder.full.js
ASP.NET.CORE/ELFinder.WebServer.ASPNetCore/wwwroot/lib/elfinder/: .bower.json
ASP.NET/ELFinder.Connector.ASPNet/: ELFinder.Connector.ASPNet.csproj  ELFinder.Connector.ASPNet.nuspec
ASP.NET/ELFinder.Connector.ASPNet/Config/: DefaultASPNetConnectorConfig.cs
ASP.NET/ELFinder.Connector.ASPNet/Controllers/: ELFinderBaseConnectorController.cs
ASP.NET/ELFinder.Connector.ASPNet/ModelBinders/: ELFinderModelBinder.cs
ASP.NET/ELFinder.Connector.ASPNet/Properties/: AssemblyInfo.cs
ASP.NET/ELFinder.Connector.ASPNet/Streams/: HttpFileStream.cs
ASP.NET/ELFinder.WebServer.ASPNet/: ELFinder.WebServer.ASPNet.csproj  Global.asax  Global.asax.cs  Web.config
ASP.NET/ELFinder.WebServer.ASPNet/App_Start/: FilterConfig.cs  RouteConfig.cs
ASP.NET/ELFinder.WebServer.ASPNet/Config/: SharedConfig.cs
ASP.NET/ELFinder.WebServer.ASPNet/Controllers/: ELFinderConnectorController.cs  ELFinderController.cs
ASP.NET/ELFinder.WebServer.ASPNet/Properties/: AssemblyInfo.cs
ASP.NET/ELFinder.WebServer.ASPNet/Views/: Web.config
Core/ELFinder.Connector/: ELFinder.Connector.csproj  ELFinder.Connector.nuspec  app.config  packages.config
Core/ELFinder.Connector/Config/: ELFinderConfig.cs  ELFinderRootVolumeConfigEntry.cs
Core/ELFinder.Connector/Exceptions/: ELFinderConnectorException.cs  ELFinderNewNameSelectionException.cs  ELFinderNoVolumesDefinedException.cs  ELFinderParentDirectoryNotFoundException.cs  ELFinderTargetDirectoryNotFoundException.cs  ELFinderTargetException.cs  ELFinderTargetFileNotFoundException.cs  ELFinderTargetNotFoundException.cs  ELFinderVolumeNotFoundException.cs
Core/ELFinder.Connector/Extensions/: FileStreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/ELFinder.Connector/ImageProcessor/: ImageFactory.cs
Core/ELFinder.Connector/Properties/: AssemblyInfo.cs
Core/ELFinder.Connector/Streams/: IFileStream.cs
Core/ELFinder.Connector/Utils/: ImagingUtils.cs  (+2 more)
Nancy/ELFinder.Connector.Nancy/: ELFinder.Connector.Nancy.csproj  ELFinder.Connector.Nancy.nuspec  packages.config
Nancy/ELFinder.WebServer.Nancy/: ELFinder.WebServer.Nancy.csproj  Program.cs  packages.config
Packaging/: BuildNugetPackage.cmd
Tests/ELFinder.Connector.Tests/: ELFinder.Connector.Tests.csproj
(+160 files in other folders)
